DPkg::Pre-Invoke       { "if [ -x /usr/bin/etckeeper ]; then HIGHLEVEL_PACKAGE_MANAGER=apt etckeeper pre-install; fi"; };
DPkg::Post-Invoke      { "if [ -x /usr/bin/etckeeper ]; then HIGHLEVEL_PACKAGE_MANAGER=apt etckeeper post-install; fi"; };

RPM::Pre-Invoke       { "if [ -x /usr/bin/etckeeper ]; then HIGHLEVEL_PACKAGE_MANAGER=apt etckeeper pre-install; fi"; };
RPM::Post-Invoke      { "if [ -x /usr/bin/etckeeper ]; then HIGHLEVEL_PACKAGE_MANAGER=apt etckeeper post-install; fi"; };
