# The VCS to use.
#VCS="hg"
VCS="git"
#VCS="bzr"
#VCS="darcs"

# Options passed to git commit when run by etckeeper.
GIT_COMMIT_OPTIONS=""

# Options passed to hg commit when run by etckeeper.
HG_COMMIT_OPTIONS=""

# Options passed to bzr commit when run by etckeeper.
BZR_COMMIT_OPTIONS=""

# Options passed to darcs record when run by etckeeper.
DARCS_COMMIT_OPTIONS="-a"

# Uncomment to avoid etckeeper committing existing changes
# to /etc automatically once per day.
#AVOID_DAILY_AUTOCOMMITS=1

# Uncomment the following to avoid special file warning
# (the option is enabled automatically by cronjob regardless).
#AVOID_SPECIAL_FILE_WARNING=1

# Uncomment to avoid etckeeper committing existing changes to 
# /etc before installation. It will cancel the installation,
# so you can commit the changes by hand.
#AVOID_COMMIT_BEFORE_INSTALL=1

# The high-level package manager that's being used.
# (apt, pacman-g2, yum, zypper etc)
#HIGHLEVEL_PACKAGE_MANAGER was fordid in etckeeper.conf.
# This variable can not use multi highlevel packagemanager in 1 OS.
# For example, openSUSE supports both ZYpp and YUM.
# But HIGHLEVEL_PACKAGE_MANAGER can not write both package manager.
# Instead of HIGHLEVEL_PACKAGE_MANAGER,
# use ENABLE_APT=1, ENABLE_YUM=1, ENABLE_ZYPPER=1 !
# Now, HIGHLEVEL_PACKAGE_MANAGER is environment variable that etckeeper uses
# inside.
# Users should not define it.
ENABLE_APT=0
ENABLE_YUM=1
ENABLE_ZYPPER=1

# The low-level package manager that's being used.
# (dpkg, rpm, pacman, pacman-g2, etc)
LOWLEVEL_PACKAGE_MANAGER=rpm

# To push each commit to a remote, put the name of the remote here.
# (eg, "origin" for git). Space-separated lists of multiple remotes
# also work (eg, "origin gitlab github" for git).
PUSH_REMOTE=""
